{
  "name": "onlicert-manager",
  "version": "0.1.7",
  "private": true,
  "description": "Professional certificate management application with local CA support",
  "author": {
    "name": "OnliCert Manager Contributors"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "rebuild:native": "pnpm --filter desktop exec electron-builder install-app-deps",
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "preview": "pnpm --filter desktop preview",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter desktop test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore",
    "clean": "pnpm -r clean && rimraf node_modules",
    "fetch:openssl": "node scripts/fetch_openssl_windows.js",
    "verify:renderer": "node scripts/run_verify_renderer.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "ignoredOptionalDependencies": [
      "cpu-features"
    ]
  }
}
